

FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\AddWPFDiscipline.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\AddWPFFaculty.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\AddWPFHead.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\AddWPFSpeciality.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\AddWPFDepartment.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\MainWindow.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\SQL_WPF.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\RequestDepartDisc.xaml;;
FC:\Users\User\Desktop\Programming\WpfCursFormsDB\WpfCursFormsDB\WpfCursFormsDB\CountHours.xaml;;

